#Необходимо написать программу, которая будет считывать со стандартного ввода строку,
# будет приводить ее к нижнему регистру и будет заменять символы “!”, “%”, “#”, “@” на пустую строку.
# В итоге нужно будет вывести в первой строке число замененных символов,
# а во второй преобразованную строку.
# Входные данные:
# # Hello World!@#%
# Выходные данные:
# # 4
# hello world

var = input()

cnt=var.count("!")
cnt2=var.count("@")
cnt3=var.count("%")
cnt4=var.count("#")

var2=(var.lower())
var3=var2.replace('!', '').replace('@', '').replace('#', '').replace('%', '')
print(cnt + cnt2 + cnt3 + cnt4)
print(var3)