# Необходимо написать программу, которая будет считывать со стандартного ввода строку.
# Нужно разбить строку на слова, словом будем считать последовательность символов отличных от пробелов
# (то есть знаки пунктуации будут входить в слова). Далее нужно посчитать сколько каждое слово встречалось
# в тексте и вывести наиболее часто слово и сколько оно встретилось. Все слова нужно также приводить к
# нижнему регистру при подсчете. Гарантируется, что в тексте самое частое слово – единственное.

text = input()

lst = []
for word in text.lower().split():
        lst.append(word)
dictionary = dict()
for word in lst:
    dictionary[word] = dictionary.get(word, 0) + 1

listing = []
for key, value in dictionary.items():
    listing.append((value, key))
    listing.sort(reverse=True)

print(listing[0][1], listing[0][0])

